spring.application.name=LinkMongo
spring.data.mongodb.database=People
spring.data.mongodb.uri=mongodb+srv://Lakshman11:${env.MONGOPASS}@cluster0.yjqcdte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0